APP_NAME=MVF
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mvf.local

AWS_S3_BUCKET=https://mvf-devtest-s3api.s3-eu-west-1.amazonaws.com/

CACHE_MINS=1440

API_AUTH_HASH_ALGO=sha256
API_AUTH_SECRET=8acfab26-1efb-4d3f-9701-bb4743d62d71
API_AUTH_HEADER_KEY=Authentication

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
